set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use reattach-to-user-namespace for osx copying
unbind -T copy-mode-vi 'y'
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
